# minecraft-kubernetes-stack

./: build.gradle  settings.gradle
deploy/: Dockerfile
src/main/java/com/aoldacraft/minecraftkubernetesstack/: MinecraftKubernetesStackApplication.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/config/: MongoDBConfig.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/manager/: AppIDRepository.java  AvatarRepository.java  ManagerController.java  ManagerRepository.java  ManagerService.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/manager/config/: DataInitializer.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/manager/dto/: AppIdDeleteDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordUpdateDto.java  ProfileDto.java  ProfileUpdateDto.java  SignUpDto.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/manager/entities/: AppID.java  Avatar.java  Manager.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/minecraftgroup/: MinecraftGroupInfoController.java  MinecraftServerGroupInfoRepository.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/minecraftgroup/dto/: MinecraftServerGroupDto.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/minecraftgroup/entities/: MinecraftServerGroupInfo.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/domain/minecraftgroup/services/: MinecraftGroupInfoService.java  (+1 more)
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/: MinecraftServerGroupController.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/config/: KubernetesConfig.java  OperatorConfig.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/customresources/: MinecraftServerGroup.java  MinecraftServerGroupSpec.java  MinecraftServerGroupStatus.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/dependent/: PodDependentResource.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/minecraftproxy/: MinecraftProxyOperator.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/operator/minecraftservergroup/: MinecraftServerGroupOperator.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/security/: AppIDAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/aoldacraft/minecraftkubernetesstack/util/: JwtUtil.java  SseEmitterHandler.java
src/main/resources/: application.properties
src/main/resources/crd/: minecraftproxies.aoldacraft.com-v1.yml  minecraftservergroups-v1.yml  minecraftservergroups.aoldacraft.com-v1.yml  velocity-daemonset.yaml
src/main/resources/sample/: docker-compose.yaml  minecraftproxy.yaml  minecraftserver.yaml  mongodb.yaml
src/test/java/com/aoldacraft/minecraftkubernetesstack/: MinecraftKubernetesStackApplicationTests.java
(+13 files in other folders)
