spring.application.name=minecraft-kubernetes-stack
spring.threads.virtual.enabled=true
spring.profiles.active=@spring.profiles.active@

jwt.secret=${JWT_SECRET:defaultsecretkey-asdhaisodjioasjdioajsod913hrf913g4f91g9fg1498fh18940fh1894hf98124hf981h893h198fh1938hf9138hf8913hf891h3f981j33dj812d89u1j98}
jwt.expiration=${JWT_EXPIRATION:3600}